# ChinookASPNETCoreAPINTierDapper

./: README.md
ChinookASPNETCoreAPINTier/: ChinookASPNETCoreAPINTier.sln
ChinookASPNETCoreAPINTier/Chinook.API/: Chinook.API.csproj  Startup.cs
ChinookASPNETCoreAPINTier/Chinook.API/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
ChinookASPNETCoreAPINTier/Chinook.DataDapper/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
ChinookASPNETCoreAPINTier/Chinook.DataEFCore/: Chinook.DataEFCore.csproj
ChinookASPNETCoreAPINTier/Chinook.DataEFCoreCmpldQry/: Chinook.DataEFCoreCmpldQry.csproj
ChinookASPNETCoreAPINTier/Chinook.Domain/: Chinook.Domain.csproj
ChinookASPNETCoreAPINTier/Chinook.Domain/Entities/: Album.cs
ChinookASPNETCoreAPINTier/Chinook.Domain/Supervisor/: ChinookSupervisorAlbum.cs  ChinookSupervisorArtist.cs  ChinookSupervisorCustomer.cs  ChinookSupervisorEmployee.cs  ChinookSupervisorGenre.cs  ChinookSupervisorInvoice.cs  ChinookSupervisorInvoiceLine.cs  ChinookSupervisorMediaType.cs  ChinookSupervisorPlaylist.cs  ChinookSupervisorTrack.cs
ChinookASPNETCoreAPINTier/Chinook.IntegrationTest/: Chinook.IntegrationTest.csproj
ChinookASPNETCoreAPINTier/Chinook.UnitTest.DataDapper/: Chinook.UnitTest.DataDapper.csproj
